NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=278964026900-bau74gro2d75kct5rodn3m3huq335rdi.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCi3bHm6r0VvZC4ntGqingXvT8SOy-dJn0
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=pc-builder-395715.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=pc-builder-395715
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=pc-builder-395715.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=278964026900
NEXT_PUBLIC_FIREBASE_APPID=1:278964026900:web:8e77ab02e56284bab7f101